spring.application.name=sakila-demo-client

server.port=8380

spring.security.oauth2.client.registration.users-client-oidc.client-id=client2
spring.security.oauth2.client.registration.users-client-oidc.client-secret=myClientSecretValue2
spring.security.oauth2.client.registration.users-client-oidc.scope=openid
spring.security.oauth2.client.registration.users-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.users-client-oidc.redirect-uri=http://127.0.0.1:8380/login/oauth2/code/users-client-oidc

spring.security.oauth2.client.provider.users-client-oidc.issuer-uri=http://192.168.1.8:8000